<?xml version="1.0" encoding="UTF-8"?>
<section
    xml:id="Introduction"
    xmlns="http://docbook.org/ns/docbook"
    version="5.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude"
>
    <title>Introduction</title>

    <para>
        The goal for this guide is to provide insight into using BigQuery
        beyond what is available through Google documentation.
    </para>

    <para>
        Google BigQuery documentation is available at <link
        xlink:href="https://cloud.google.com/bigquery/docs/"/>.  Toward the top
        of the page, there are tabs for different categories of
        documentation:

        <variablelist>
            <varlistentry>
                <term>
                    <link xlink:href="https://cloud.google.com/bigquery/docs">Guides</link>
                </term>

                <listitem>
                    <para>
                        Getting started, how-to guides, tutorials.
                    </para>
                </listitem>
            </varlistentry>

            <varlistentry>
                <term>
                    <link xlink:href="https://cloud.google.com/bigquery/docs/reference">Reference</link>
                </term>

                <listitem>
                    <para>
                        APIs and references.
                    </para>
                </listitem>
            </varlistentry>

            <varlistentry>
                <term>
                    <link xlink:href="https://cloud.google.com/bigquery/docs/support">Support</link>
                </term>

                <listitem>
                    <para>
                        Getting support, error messages, billing questions.
                    </para>
                </listitem>
            </varlistentry>

            <varlistentry>
                <term>
                    <link xlink:href="https://cloud.google.com/bigquery/docs/resources">Resources</link>
                </term>

                <listitem>
                    <para>
                        Pricing, slots, quotas and limits, release notes,
                        public and commercial datasets, partners, SLA.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </para>

    <para>
        Google employees have written an O'Reilly book with additional
        information.  See <link
        xlink:href="https://learning.oreilly.com/library/view/google-bigquery-the/9781492044451/"/>.
    </para>
</section>
