<?xml version="1.0" encoding="UTF-8"?>
<section
    xml:id="Queries"
    xmlns="http://docbook.org/ns/docbook"
    version="5.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude"
>
    <title>Queries</title>

    <para>
        This section contains useful query examples.
    </para>

    <xi:include
        href="primary_key_test.xml"
    />

    <xi:include
        href="query_jobs.xml"
    />

    <xi:include
        href="query_job_stages.xml"
    />

    <xi:include
        href="query_jobs_delay_categories.xml"
    />

    <xi:include
        href="projects_query_jobs_elapsed_time_analysis.xml"
    />

    <xi:include
        href="list_in_flight_query_jobs_at_a_given_time.xml"
    />

    <xi:include
        href="users_billing_jobs_to_a_project.xml"
    />
</section>
