<?xml version="1.0" encoding="UTF-8"?>
<section
    xml:id="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION"
    xmlns="http://docbook.org/ns/docbook"
    version="5.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude"
>
    <title><database class="view">JOBS_BY_ORGANIZATION</database></title>

    <itemizedlist>
        <listitem>
            <para>
                view:
            </para>

            <para>
                <database
                class="view"><replaceable>project_id</replaceable>.<replaceable>region</replaceable>.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION</database>
            
                <itemizedlist>
                    <listitem>
                        replace <database
                        class="name"><replaceable>project_id</replaceable></database>
                        with the relevant project ID
                    </listitem>

                    <listitem>
                        replace <database
                        class="name"><replaceable>region</replaceable></database>
                        with the relevant region; e.g., <database
                        class="name">region-us</database>; see <link
                        xlink:href="https://cloud.google.com/bigquery/docs/information-schema-jobs#regionality"/>
                    </listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para>
                description:
            </para>

            <para>
                This view contains metadata about BigQuery jobs for the entire
                organization within the given region.  Google documents this
                view at <link
                xlink:href="https://cloud.google.com/bigquery/docs/information-schema-jobs"/>.
            </para>

            <para>
                It is possible that not all fields in the
                <acronym>REST</acronym> <acronym>API</acronym> are exposed.
                The <acronym>REST</acronym> <acronym>API</acronym> is
                documented at <link
                xlink:href="https://cloud.google.com/bigquery/docs/reference/rest/v2/Job"/>.
            </para>
            
            <para>
                With respect to scripting and stored procedures, this view
                contains both parent jobs and child jobs.  Care should be taken
                to avoid double counting metrics when aggregating.  For
                information about standard metadata representations of jobs
                that contain scripting and/or stored procedures, see <xref
                linkend="Scripting"></xref> and <xref
                linkend="Stored_Procedures"></xref>.
            </para>
        </listitem>

        <listitem>
            <para>
                partitioning:
            </para>

            <para>
                date of <database class="field">creation_time</database>
            </para>
        </listitem>

        <listitem>
            <para>
                primary keys:

                <itemizedlist>
                    <listitem>
                        primary key 1:

                        <itemizedlist>
                            <listitem>
                                The uniqueness of this primary key should not
                                be violated.
                            </listitem>

                            <listitem>
                                columns:
                                <itemizedlist>
                                    <listitem>
                                        <database
                                        class="field">project_id</database>
                                    </listitem>

                                    <listitem>
                                        <database
                                        class="field">job_id</database>
                                    </listitem>
                                </itemizedlist>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                </itemizedlist>
            </para>
        </listitem>
    </itemizedlist>

</section>
